@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
body { font-family: 'Roboto', sans-serif;}

* {
    padding: 0;
    margin: 0;
}

.res {
    width: 75%;
    margin: auto;
}

.header1 {
    height: auto;
    width: auto;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-color: rgb(82, 82, 82);
}

.menu1 li {
    margin: 10px;
}

.feed {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    margin: 4vh;
}

.imgcont {
    width: 50%;
    height: auto;
    margin: 0 auto;
}

.line {
    position: relative;
    width: 25px;
    height: 24px;
    margin: auto;
}

.line img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.line::before {
    width: 150%;
    padding: 1px 0;
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    background-color: lightgray;
    transform: translateX(-110%);
    z-index: 5;
}

.line::after {
    width: 150%;
    padding: 1px 0;
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    background-color: lightgray;
    transform: translateX(80%);
    z-index: 5;
}


/*after faq*/

.main-cont {
    margin: 10vh auto;
    width: 931px;
}

.sec2-cont1 {
    width: 498px;
    text-align: center;
    margin: auto;
}

.btn_cont {
    width: 100%;
}

.btn_cont button {
    width: 49%;
    padding: 1rem 0;
    margin: 0;
    border: none;
    border-bottom: 5px solid #1D7A8C;
}

.selected {
    background-color: #1D7A8C;
}

.content-area {
    width: 100%;
    height: auto;
}

.image_cont {
    width: 25px;
    height: 25px;
    float: left;
}

.iimmgg {
    object-fit: cover;
}

.textbox {
    float: clear;
}

.btn-link {
    color: black;
    font-size: 20px;
}

.btn-link:focus,
.btn-link:hover {
    color: black;
    text-decoration: none;
}

.txtbx {
    font-size: 20px;
    text-align: justify;
    display: flex;
    flex-wrap: wrap;
}

.bdy1 {
    width: 75%;
}

.bdy2 {
    font-size: 16px;
    margin-left: auto;
}

.feed1 {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 200px;
    height: 40px;
    width: 40px;
}

.feed1 img {
    padding-top: 5px;
    width: 100%;
}

.feed2 {
    text-align: center;
    font-weight: bolder;
}

.feed2 input {
    border-radius: 200px;
    padding: 0px 5px;
}

.feed2 button {
    border-radius: 100px;
    padding: 0px 5px;
    background-color: #FF7B6D;
    color: aliceblue;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
.price_section{
    padding-bottom: 42px;
}
.card {
        margin: 0 auto; /* Added */
        float: none; /* Added */

        margin-bottom: 10px; /* Added */
}
h2,.h2{
  padding-top: 15px;
  font-family: Roboto;
  font-size: 36px;
  height: auto;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.67;
  letter-spacing: normal;
  text-align: center;
  color: #4f4f4f;
}

.imgcont{padding-top: 18px; padding-bottom: 42px;}
.tick{
    padding-left: 151px;
}

.services{
    padding-top: 7px;
}
.cab{
    color:#1D7A8C;font-size: 18px;font-weight: bold;
}
.container2{
    margin-top: 1.94rem;
    max-width: 553px
}

.container3{
    margin-top: 3.18rem;
    max-width: 71.25rem;
    border-top: 1px solid #CCCCCC
}

.container4{
    background-color: #F6F6F6;
    margin-top: 8.07rem;
    margin-bottom: 4.44rem;

}

.container5{
    max-width: 65.31rem;
}

.newsletter_head{
    font-size: 17.99px;
    color: #353548;
}

.newsletter input{
    max-width: 14.6em;
height: 40px;
background: #F4F5F8 0% 0% no-repeat padding-box;
border: 1px solid #565656;
border-radius: 20px;
opacity: 1;
padding-left: 22px;
padding-top: 7px;
padding-bottom :  13px;
}
.newsletter button{
    width: 88px;
height: 40px;
background: #FF7B6D 0% 0% no-repeat padding-box;
border-radius: 20px;
opacity: 1;
margin-left: 11px;
}
 .prices{
    color :#4F4F4F;
    font-size: 35.95px;
    font-weight: bold;
    margin-bottom: 9px;
    margin-top: 32px;
}


@media only screen and (max-width: 800px) {
    .fo_nav {
        display: flex;
        flex-direction: column;
        padding-left: 100px;
    }
    .logo {
        padding-top: 40px;
    }
    .ico {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .inst {
        margin-left: 9px;
    }
    .rsp {
        font-size: 10px;
    }
    .res img {
        width: 10vw;
        height: 10vw;
    }
    .h1 {
        font-size: 30px;
    }
    .h4 {
        font-size: 10px;
    }
}
.newsletter_head{
    font-size: 17.99px;
    color: #353548;
}

.newsletter input{
    max-width: 14.6em;
height: 40px;
background: #F4F5F8 0% 0% no-repeat padding-box;
border: 1px solid #565656;
border-radius: 20px;
opacity: 1;
padding-left: 22px;
padding-top: 7px;
padding-bottom :  13px;
}
.newsletter button{
    width: 88px;
height: 40px;
background: #FF7B6D 0% 0% no-repeat padding-box;
border-radius: 20px;
opacity: 1;
margin-left: 11px;
}

.footer{
    background-color: #111111;
    padding-top: 5px;

}
.footer ul{
    margin-top: 1rem;
}
.footer ul li a{
    font-size: 14px;
}

.social-media{
    text-align: center;
    display: flex;
    margin: auto;
}
  



/* cookie */

.cookiealert {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0 !important;
    z-index: 999;
    visibility: hidden;
    border-radius: 0;
    transform: translateY(100%);
    transition: all 500ms ease-out;
    color: #ecf0f1;
    background-color: #525252;
    opacity: 0.9;
    font-size: 14px;
}

.cookiealert.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0%);
    transition-delay: 1000ms;
}

.cookiealert a {
    text-decoration: none;
}

.cookiealert .acceptcookies {

    background: #EED507 0% 0% no-repeat padding-box;
    width: 99px;
    height: 40px;
    border-radius: 20px;
    vertical-align: baseline;
}
ul li a {
color :  #fff;
padding :  15px 17px;
font-size: 17px;
font-weight: normal;

}
