<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <link rel="stylesheet" href="css/style.css">

    <title>Prices</title>
</head>

<body>
    <!-- header -->
    <Header>
        <div class="container-fluid header1">
            <!-- navbar -->
            <nav class="navbar  navbar-expand-lg  navbar-dark">
                <div class="container-fluid">
                    <img src="./img/logo-small.png">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
                    <div class="collapse navbar-collapse menu1" id="collapsenavbar">
                        <ul class="navbar-nav ml-auto text-center">
                            <li class="nav-item">
                                <Button value="" style="background-color: rgba(0, 96, 114, 0.5);border-radius: 20px;border: 1px solid rgba(255, 255, 255, 0.5);height: 40px;width: 100px; color: aliceblue;">Book now</Button>
                            </li>
                            <li class="nav-item">
                                <Button value="" style="background-color: rgb(82, 82, 82);border-radius: 20px;border: 1px solid rgba(255, 255, 255, 0.5);height: 40px;width: 125px; color: aliceblue;">Prices & services</Button>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-white"><span>Warranty</span></a>
                            </li>
                            <li class="nav-item">
                                <a href="#blog" class="nav-link text-white"><span>Blog</span></a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-white"><span>Contact</span></a>
                            </li>
                            <li class="nav-item">
                                <Button value="" style="background-color: rgba(0, 96, 114, 0.5);border-radius: 20px;border: 1px solid rgba(255, 255, 255, 0.5);height: 40px;width: 70px; color: aliceblue;">Login</Button>
                            </li>
                            <li class="nav-item">
                                <Button value="" style="background-color: rgba(0, 96, 114, 0.5);border-radius: 20px;border: 1px solid rgba(255, 255, 255, 0.5);height: 40px;width: 140px; color: aliceblue;">Become a helper</Button>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </Header>
         <div>
    <img src="Img/group-18.png"
     class="img-fluid">
 </div>

    <section class="prices-section">
        <div class="container">
            <h2 class="text-center">Prices</h2>
        </div>
        <div class="imgcont">
            <div class="line">
                <figure><img src="./img/star.png" alt=""></figure>
            </div>
        </div>
</section>


<div class="card mb-3 " style="max-width: 34.56rem;">
  <div class="card-header text-white text-center" style=" background-color: #1d7a8c;">One time</div>
  <div class="card-body text-black ">
    <h5 class="card-title text-center"><div class="col mx-auto text-center" style="max-width:498px;">
            <p ><h1 style="font-size: 1.87rem">&euro; 20/hr</h1></p>
          </div></h5>
     <ul class="list-group list-group-flush" style="border: none;">
    <li class="list-group-item" style="border: none;"><img src="img/tick_mark.png" class="tick">Lower prices</li>
    <li class="list-group-item" style="border: none;"><img src="img/tick_mark.png" class="tick">Easy online & secure payment</li>
    <li class="list-group-item" style="border: none;"><img src="img/tick_mark.png" class="tick">Easy amendment</li>
  </ul>
  </div>
</div> 



<div class="container container3 mx-auto p-0">
        <h2 class="text-center prices">Extra services</h2>
        <div class="row m-0 justify-content-center">
          <div class="col p-0 mr-1" style="max-width:4rem"><hr style="width:3.87rem ; border:1px solid #CCCCCC"></div>
          <div class="col p-0" style="max-width:1.5rem">
            <img  src="img/star.png">
          </div>
          <div class="col p-0 ml-1" style="max-width:4rem"><hr style="width:3.87rem ; border:1px solid #CCCCCC"></div>
          
        </div>

        <div class="row mx-auto "style="margin-top:2.43rem">
          <div class="col text-center">
            <div class="container " style="padding:1.87rem 2.19rem; margin-bottom:0.87rem; border: 1px solid #B0C9CE;height:6.75rem;width:6.75rem;border-radius: 50%;">
              <img  src="img/cabbinet.png">
            </div>
            <p>Inside oven <br><span class="cab">30 minutes</span></p>
          </div>

          <div class="col text-center">
            <div class="container " style="padding:1.5rem 2.5rem; margin-bottom:0.87rem;border: 1px solid #B0C9CE;height:6.75rem;width:6.75rem;border-radius: 50%;">
            <img src="img/fridge.png">
            </div>
            <p>Inside oven <br><span class="cab">30 minutes</span></p>
          </div>

          <div class="col text-center">
            <div class="container " style="padding:2.37rem 1.75rem; margin-bottom:0.87rem; border: 1px solid #B0C9CE;height:6.75rem;width:6.75rem;border-radius: 50%;">
            <img src="img/oven.png">
            </div>
            <p>Inside oven <br><span class="cab">30 minutes</span></p>
          </div>

          <div class="col text-center">
            <div class="container " style="padding:1.93rem 2.12rem; margin-bottom:0.87rem; border: 1px solid #B0C9CE;height:6.75rem;width:6.75rem;border-radius: 50%;">
            <img src="img/washing_machine.png">
            </div>
            <p>Inside oven <br><span class="cab">30 minutes</span></p>
          </div>

          <div class="col text-center">
            <div class="container " style="padding:1.93rem 1.87rem 1.87rem 1.93rem; margin-bottom:0.87rem; border: 1px solid #B0C9CE;height:6.75rem;width:6.75rem;border-radius: 50%;">
            <img src="img/window.png">
            </div>
            <p>Inside oven <br><span class="cab">30 minutes</span></p>
          </div> 
        </div>
      </div>

      <div class="container-fluid container4 p-0">
        <p class="text-center prices">What we include in cleaning</p>
        <div class="row m-0 justify-content-center">
          <div class="col p-0 mr-1" style="max-width:4rem"><hr style="width:3.87rem ; border:1px solid #CCCCCC"></div>
          <div class="col p-0" style="max-width:1.5rem">
            <img  src="img/star.png">
          </div>
          <div class="col p-0 ml-1" style="max-width:4rem"><hr style="width:3.87rem ; border:1px solid #CCCCCC"></div>
        </div>

        <div class="row  mx-auto justify-content-center" style="margin-top: 2.62rem;">
          <div class="col p-md-0" style="max-width:360px; margin-right:30px;" >
            <img src="img/BedRoom.png">
            <p style="font-size: 20px;font-weight: bold;color:#4F4F4F">Bedroom and Living Room</p>
            
                
                <div class="container d-flex p-0 m-0">
                  <img src="img/right-arrow.png" style="width:1.37rem;height:1.37rem ; margin-bottom: 0.70rem" >
                  <p style=" margin:0px 0px 0px 0.56rem;color: #4F4F4F;" >Dust all accessible surfaces</p>
                </div>
                <div class="container d-flex p-0 m-0">
                  <img src="img/right-arrow.png" style="width:1.37rem;height:1.37rem ; margin-bottom: 0.70rem" >
                  <p style=" margin:0px 0px 0px 0.56rem;color: #4F4F4F;" >Wipe down all mirrors and glass fixtures</p>
                </div>
                <div class="container d-flex p-0 m-0">
                  <img src="img/right-arrow.png" style="width:1.37rem;height:1.37rem ; margin-bottom: 0.70rem" >
                  <p style=" margin:0px 0px 0px 0.56rem;color: #4F4F4F;" >Clean all floor surfaces</p>
                </div>
                <div class="container d-flex p-0 m-0">
                  <img src="img/right-arrow.png" style="width:1.37rem;height:1.37rem ; margin-bottom: 0.70rem" >
                  <p style=" margin:0px 0px 0px 0.56rem;color: #4F4F4F;" >Take out garbage and recycling</p>
                </div>
          

          </div>

          <div class="col  p-md-0" style="max-width:360px; margin-right:30px;">
            <img src="img/BathRoom.png">
            <p style="font-size: 20px;font-weight: bold;color:#4F4F4F">Bathrooms</p>
            
                <div class="container d-flex p-0 m-0">
                  <img src="img/right-arrow.png" style="width:1.37rem;height:1.37rem;margin-bottom: 0.70rem" >
                  <p style=" margin:0px 0px 0px 0.56rem;color: #4F4F4F;" >Wash and sanitize the toilet, shower, tub, sink.</p>
                </div>
                <div class="container d-flex p-0 m-0">
                  <img src="img/right-arrow.png" style="width:1.37rem;height:1.37rem ; margin-bottom: 0.70rem" >
                  <p style=" margin:0px 0px 0px 0.56rem;color: #4F4F4F;" > Dust all accessible surfaces</p>
                </div>
                <div class="container d-flex p-0 m-0">
                  <img src="img/right-arrow.png" style="width:1.37rem;height:1.37rem ; margin-bottom: 0.70rem" >
                  <p style=" margin:0px 0px 0px 0.56rem;color: #4F4F4F;" >Wipe down all mirrors and glass fixtures</p>
                </div>
                <div class="container d-flex p-0 m-0">
                  <img src="img/right-arrow.png" style="width:1.37rem;height:1.37rem ; margin-bottom: 0.70rem">
                  <p style=" margin:0px 0px 0px 0.56rem;color: #4F4F4F;" >Clean all floor surfaces</p>
                </div>
                <div class="container d-flex p-0 m-0">
                  <img src="img/right-arrow.png" style="width:1.37rem;height:1.37rem ; margin-bottom: 0.70rem">
                  <p style=" margin:0px 0px 0px 0.56rem;color: #4F4F4F;" >Take out garbage and recycling</p>
                </div>
          

          </div>

          <div class="col p-md-0" style="max-width:360px; margin-right:30px;">
            <img src="img/Kitchen.png">
            <p style="font-size: 20px;font-weight: bold;color:#4F4F4F">Bedroom and Living Room</p>
            
                <div class="container d-flex p-0 m-0">
                  <img src="img/right-arrow.png" style="width:1.37rem;height:1.37rem;margin-bottom: 0.70rem" >
                  <p style=" margin:0px 0px 0px 0.56rem;color: #4F4F4F;" >Dust all accessible surfaces</p>
                </div>
                <div class="container d-flex p-0 m-0">
                  <img src="img/right-arrow.png" style="width:1.37rem;height:1.37rem;margin-bottom: 0.70rem" >
                  <p style=" margin:0px 0px 0px 0.56rem;color: #4F4F4F;" >Empty sink and load up dishwasher</p>
                </div>
                <div class="container d-flex p-0 m-0">
                  <img src="img/right-arrow.png" style="width:1.37rem;height:1.37rem ; margin-bottom: 0.70rem" >
                  <p style=" margin:0px 0px 0px 0.56rem;color: #4F4F4F;" > Wipe down exterior of stove, oven and fridge</p>
                </div>
                <div class="container d-flex p-0 m-0">
                  <img src="img/right-arrow.png" style="width:1.37rem;height:1.37rem ; margin-bottom: 0.70rem" >
                  <p style=" margin:0px 0px 0px 0.56rem;color: #4F4F4F;" >Clean all floor surfaces</p>
                </div>
                <div class="container d-flex p-0 m-0">
                  <img src="img/right-arrow.png" style="width:1.37rem;height:1.37rem ; margin-bottom: 0.70rem" >
                  <p style=" margin:0px 0px 0px 0.56rem;color: #4F4F4F;" >Take out garbage and recycling</p>
                </div>
          

          </div>
        </div>
        
      </div>

      <div class="container container5 mx-auto p-0">

        <p class="text-center prices">Why Helperland</p>
        <div class="row m-0 justify-content-center">
          <div class="col p-0 mr-1" style="max-width:4rem"><hr style="width:3.87rem ; border:1px solid #CCCCCC"></div>
          <div class="col p-0" style="max-width:1.5rem">
            <img  src="img/star.png">
          </div>
          <div class="col p-0 ml-1" style="max-width:4rem"><hr style="width:3.87rem ; border:1px solid #CCCCCC"></div>
        </div>

        <div class="row "style="margin-top: 2.5rem">
          <div class="col text-right">
            <p class="m-0"style="font-size: 18px;font-weight: bold;color:#646464;">Experienced and vetted professionals</p>
            <p style="font-size: 12px;color:#646464">dominate the industry in scale and scope with an adaptable, extensive network that consistently delivers exceptional results.</p>

            <p class="m-0"style="font-size: 18px;font-weight: bold;color:#646464;">Dedicated customer service</p>
            <p style="font-size: 12px;color:#646464">to our customers and are guided in all we do by their needs. The team is always happy to support you and offer all the information. you need.</p>
          
          </div>
          <div class="col-md-auto">
            <img src="img/the-best-img-1.png">
          </div>
          <div class="col text-left">
            <p class="m-0"style="font-size: 18px;font-weight: bold;color:#646464;">Every cleaning is insured</p>
            <p style="font-size: 12px;color:#646464">and seek to provide exceptional service and engage in proactive behavior. We‘d be happy to clean your homes.</p>

            <p class="m-0"style="font-size: 18px;font-weight: bold;color:#646464;">Secure online payment</p>
            <p style="font-size: 12px;color:#646464">Payment is processed securely online. Customers pay safely online and manage the booking.</p>
          </div>
        </div>
        
      </div>
    
  </section>
  
   <footer >
   <section>
        <div class="row feed">
            <div class="col-2 feed1"><img src="img/uparrow.png" alt="uparrow"></div>
            <div class="col-xl-6 feed2">
                <p>GET OUR NEWSLETTER</p>
                <input type="email" name="email" placeholder="email">
                <button type="submit">submit</button>
            </div>
            <div class="col-2 feed3"><img src="img/layer-598.png" alt=""></div>
        </div>
    </section>

    <!-- footer -->
    <div class="container-fluid" style="background-color: black;">
        <div class="row">
            <div class="col-2"><img src="./img/white-logo-transparent-background-copy-4.png" alt="" style="padding-left: 45px;" class="logo"></div>
            <div class="col-8">
                <ul style="display: flex; justify-content: center;padding-top: 24px;" class="fo_nav">
                    <li style="color: white; list-style-type: none; margin: 0px 10px;">Home</li>
                    <li style="color: white;list-style-type: none;margin: 0px 10px;">About</li>
                    <li style="color: white;list-style-type: none;margin: 0px 10px;">TESTIMONIALS</li>
                    <LI style="color: white;list-style-type: none;margin: 0px 10px;">FAQS</LI>
                    <li style="color: white;list-style-type: none;margin: 0px 10px;">INSURANCE POLICY</li>
                    <li style="color: white;list-style-type: none;margin: 0px 10px;">IMPRESSUM</li>
                </ul>
            </div>
            <div class="col-2 ico">
                <i class="fa fa-facebook-square inst" style="font-size:36px;color: white;"></i>
                <i class="fa fa-instagram" style="font-size:36px;color: white; margin-left: 10px;"></i>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="background-color: #292929;height: auto">
        <div class="row">
            <div class="col-12">
                <p style="color: #f1f1f1; text-align: center;height: auto;" class="rsp">©2018 Helperland. All rights reserved. Terms and Conditions |&nbsp; <a href="#">Privacy Policy</a></p>
            </div>
        </div>
    </div>
   <script type="text/javascript" src="js/script.js"></script>
</body>

<!-- Bootstrp link -->
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

</html>