<!DOCTYPE html>
<html>
<head>
	<title>ADMIN USERMANAGEMENT</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container-fluid header">
  <span class="helperland">
  helperland
</span>

  <img src="img/forma-1.png"
     class="Forma-1">
   <span class="James-Smith">
     James Smith
   </span>
   <img src="img/shape-1.png"
     class="shape-1">
</div>
<div class="wrapper">
	
 <nav id="sidebar">
 	 <ul class="lisst-unstyled components">
 	 	<li>
 	 		<a href="#"> Service Management</a>
 	 	</li>
      <li>
      <a href="#"> Role Management</a>
    </li>
 	 	<li>
 	 		<a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Coupon Code Management</a>
 	 		<ul class="collapse list-unstyled" id="pageSubmenu">
 	 			<li>
 	 				<a href="#">Coupon Codes</a>
 	 			</li>
 	 			<li>
 	 				<a href="#">Usage History</a>
 	 			</li>
 	 		</ul>
 	 	</li>

 	 	 	 	<li>
 	 				<a href="#">Policy</a>
 	 			</li>

         <li>
 	 				<a href="#"> Escalation Management</a>
 	 			</li>
        <li>
          <a href="#">Service Requests</a>
        </li>
        <li>
          <a href="#">Service Providers</a>
        </li>
        <li>
          <a href="#">User Management</a>
        </li>
        <li>
      <a href="#page1Submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
      Finance Module</a>
      <ul class="collapse list-unstyled" id="page1Submenu">
        <li>
          <a href="#">Coupon Codes</a>
        </li>
        <li>
          <a href="#">Usage History</a>
        </li>
      </ul>
        <li>
          <a href="#">Zip Code Management </a>
        </li>
        <li>
          <a href="#">Rating Management</a>
        </li>
        <li>
          <a href="#">Inquiry Management</a>
        </li>
         <li>
          <a href="#">Newsletter Management</a>
        </li>
        <li>
        <a href="#page2Submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
      Content Management</a>
      <ul class="collapse list-unstyled" id="page2Submenu">
        <li>
          <a href="#">Blog</a>
        </li>
        <li>
          <a href="#">FAQs</a>
        </li>
      </ul>

      </ul>
    </li>


           

 	 </ul>
 </nav>


<div id="content" class="container-fluid">
	 
  <span class="User-Management">
  User Management
</span>
<button type="button" class="btn Rounded-Rectangle-2-copy-19">
  <img src="./img/vector-smart-object.png">
  <span class="Add-New-User">
  Add New User
  </span>
</button>

  <div class="Rectangle-653-copy">
    <div class="row">
      <div class="col-auto" style="height: 46px;width: 205px;">
    <div class="form-group">
    <select class="form-control" id="exampleFormControlSelect1">
      <option>User name</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div>
</div>

    <div class="col-auto" style="  height: 46px;width: 215px;">
    <div class="form-group">
    <select class="form-control" id="exampleFormControlSelect1">
      <option>User role</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div>
</div>
  
  <div class="col-auto" style="width: 219px;">
      <label class="sr-only" for="inlineFormInputGroup">Username</label>
      <div class="input-group mb-2">
        <div class="input-group-prepend">
          <div class="input-group-text">+49</div>
        </div>
        <input type="number" class="form-control" id="inlineFormInputGroup" placeholder="Phone number">
      </div>
    </div>

    <div class="col-auto" style="width: 140px;">
       <input type="number" class="form-control" id="inlineFormInputGroup" placeholder="Zip code">
    </div>

    <div class="col-auto">
      <button type="button" class="btn Rounded-Rectangle-2-copy-17">
        <span class="Search">Search</span>
      </button>
    </div>
    <div class="col-auto">
      <button type="button" class="btn Rounded-Rectangle-2-copy-20">
        <span class="Clear">Cancel</span>
      </button>
    </div>
  </div>
</div>
  
  <table class="table">
  <thead class="headtable">
    <tr>
      <th scope="col">Username</th>
      <th scope="col">User Type</th>
      <th scope="col">Role</th>
      <th scope="col">Postal Code</th>
      <th scope="col">City</th>
      <th scope="col">Radius</th>
      <th scope="col">User Status</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody class="tablebody">
    <tr>
      <td>Lyum watson</td>
      <td>Call Center</td>
      <td>Inquiry Manager</td>
      <td>123456</td>
      <td>Berlin</td>
      <td></td>
      <td><button type="button" class="btn btn-success">Active</button></td>
      <td><div class="dropdown" >
             <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"  style="border-radius:50%; height: 30px;  background-image: url(./img/three-dots-vertical.svg);background-repeat: no-repeat; background-position: center;background-color:#f4f4f4;border-color: white;">
                  <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                       <li><a href="#">Edit</a></li>
                      <li><a href="#">Deactivate</a></li>  
                   </ul>
           </div>
         </td>
    </tr>
    <tr>
      <td>John Smith</td>
      <td>Service Provider</td>
      <td></td>
      <td>123456</td>
      <td>Berlin</td>
      <td>10 km</td>
      <td><button type="button" class="btn btn-success">Active</button></td>
      <td><div class="dropdown" >
             <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"  style="border-radius:50%; height: 30px;  background-image: url(./img/three-dots-vertical.svg);background-repeat: no-repeat; background-position: center;background-color:#f4f4f4;border-color: white;">
                  <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                       <li><a href="#">Edit</a></li>
                      <li><a href="#">Deactivate</a></li>  
                   </ul>
           </div>
         </td>
    </tr>
    <tr>
      <td>John Smith</td>
      <td>Call Center</td>
      <td>Inquiry Manager</td>
      <td>123456</td>
      <td>Berlin</td>
      <td></td>
      <td><button type="button" class="btn btn-success">Active</button></td>
      <td><div class="dropdown" >
             <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"  style="border-radius:50%; height: 30px;  background-image: url(./img/three-dots-vertical.svg);background-repeat: no-repeat; background-position: center;background-color:#f4f4f4;border-color: white;">
                  <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                       <li><a href="#">Edit</a></li>
                      <li><a href="#">Deactivate</a></li>  
                   </ul>
           </div>
         </td>
    </tr>
    <tr>
      <td>John Smith</td>
      <td>Customer</td>
      <td></td>
      <td>123456</td>
      <td>Berlin</td>
      <td></td>
      <td><button type="button" class="btn btn-success">Active</button></td>
      <td><div class="dropdown" >
             <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"  style="border-radius:50%; height: 30px;  background-image: url(./img/three-dots-vertical.svg);background-repeat: no-repeat; background-position: center;background-color:#f4f4f4;border-color: white;">
                  <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                       <li><a href="#">Edit</a></li>
                      <li><a href="#">Deactivate</a></li>  
                   </ul>
           </div>
         </td>
    </tr>
    <tr>
      <td>John Smith</td>
      <td>Call Center</td>
      <td>Content Manager</td>
      <td>123456</td>
      <td>Berlin</td>
      <td></td>
      <td><button type="button" class="btn btn-success" style="background-color: #ff6b6b;width: 70px;padding-left: 5px;">Inactive</button></td>
      <td><div class="dropdown" >
             <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"  style="border-radius:50%; height: 30px;  background-image: url(./img/three-dots-vertical.svg);background-repeat: no-repeat; background-position: center;background-color:#f4f4f4;border-color: white;">
                  <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                       <li><a href="#">Edit</a></li>
                      <li><a href="#">Activate</a></li>  
                      <li><a href="#">Service History</a></li>  
                   </ul>
           </div>
         </td>
    </tr>
    <tr>
      <td>John Smith</td>
      <td>Customer</td>
      <td></td>
      <td>123456</td>
      <td>Berlin</td>
      <td></td>
      <td><button type="button" class="btn btn-success">Active</button></td>
      <td><div class="dropdown" >
             <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"  style="border-radius:50%; height: 30px;  background-image: url(./img/three-dots-vertical.svg);background-repeat: no-repeat; background-position: center;background-color:#f4f4f4;border-color: white;">
                  <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                       <li><a href="#">Edit</a></li>
                      <li><a href="#">Deactivate</a></li>  
                   </ul>
           </div>
         </td>
    </tr>
    <tr>
      <td>John Smith</td>
      <td>Service Provider</td>
      <td>Inquiry Manager</td>
      <td>123456</td>
      <td>Berlin</td>
      <td>20 km</td>
      <td><button type="button" class="btn btn-success">Active</button></td>
      <td><div class="dropdown" >
             <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"  style="border-radius:50%; height: 30px;  background-image: url(./img/three-dots-vertical.svg);background-repeat: no-repeat; background-position: center;background-color:#f4f4f4;border-color: white;">
                  <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                       <li><a href="#">Edit</a></li>
                      <li><a href="#">Deactivate</a></li> 
                       <li><a href="#">Service History</a></li>
           </div>
         </td>
    </tr>
    <tr>
      <td>John Smith</td>
      <td>Call Center</td>
      <td>Finance Manager</td>
      <td>123456</td>
      <td>Berlin</td>
      <td></td>
      <td><button type="button" class="btn btn-success">Active</button></td>
      <td><div class="dropdown" >
             <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"  style="border-radius:50%; height: 30px;  background-image: url(./img/three-dots-vertical.svg);background-repeat: no-repeat; background-position: center;background-color:#f4f4f4;border-color: white;">
                  <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                       <li><a href="#">Edit</a></li>
                      <li><a href="#">Deactivate</a></li>  
                   </ul>
           </div>
         </td>
    </tr>
    <tr>
      <td>John Smith</td>
      <td>Customer</td>
      <td>Inquiry Manager</td>
      <td>123456</td>
      <td>Berlin</td>
      <td></td>
      <td><button type="button" class="btn btn-success">Active</button></td>
      <td><div class="dropdown" >
             <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"  style="border-radius:50%; height: 30px;  background-image: url(./img/three-dots-vertical.svg);background-repeat: no-repeat; background-position: center;background-color:#f4f4f4;border-color: white;">
                  <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                       <li><a href="#">Edit</a></li>
                      <li><a href="#">Deactivate</a></li>  
                   </ul>
           </div>
         </td>
    </tr>
    <tr>
      <td>John Smith</td>
      <td>Customer</td>
      <td>Inquiry Manager</td>
      <td>123456</td>
      <td>Berlin</td>
      <td></td>
      <td><button type="button" class="btn btn-success">Active</button></td>
      <td><div class="dropdown" >
             <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"  style="border-radius:50%; height: 30px;  background-image: url(./img/three-dots-vertical.svg);background-repeat: no-repeat; background-position: center;background-color:#f4f4f4;border-color: white;">
                  <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                       <li><a href="#">Edit</a></li>
                      <li><a href="#">Deactivate</a></li>  
                   </ul>
           </div>
         </td>
    </tr>
    <tr>
    </tr> 
  </tbody>
</table>



    <div class="Rectangle-653-copy2">
      <div class="row">
        <div class="col-auto" style="margin-top: 10px;">
         <span >Show </span>  
         </div>
         <div class="col-auto" >                                     
         <div class="form-group" style="height: 40px;width: 70px;">
            <select class="form-control">
            <option>10</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
         </div> 
        </div>
        <div class="col-auto" style="margin-top: 10px;">
          <span>Entries</span>
        </div>
        <div class="col-auto d-flex justify-content-end" style="margin-left: 450px;">
          <button class="underbutton"><a href="#">&lt;</a></button>
          <button class="underbutton" style="background-color: #565656;color: white;">1</button>
          <button class="underbutton">2</button>
          <button class="underbutton">3</button>
          <button class="underbutton">4</button>
          <button class="underbutton">5</button>
          <button class="underbutton"><a href="#">&gt;</a></button>
        </div>
     </div>
  </div>

    <span class="-Helperland-All-rights-reserved">
  Â©2018 Helperland. All rights reserved.
</span>
</div>














<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
</html>