<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <title>Contact Us</title>
</head>
<body>
	<Header>
        <div class="container-fluid header1">
            <!-- navbar -->
            <nav class="navbar  navbar-expand-lg  navbar-dark">
                <div class="container-fluid">
                    <img src="./img/logo-small.png">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
                    <div class="collapse navbar-collapse menu1" id="collapsenavbar">
                        <ul class="navbar-nav ml-auto text-center">
                            <li class="nav-item">
                                <Button value="" style="background-color: rgba(0, 96, 114, 0.5);border-radius: 20px;border: 1px solid rgba(255, 255, 255, 0.5);height: 40px;width: 100px; color: aliceblue;">Book now</Button>
                            </li>
                            <li class="nav-item">
                                <Button value="" style="background-color: rgb(82, 82, 82);border-radius: 20px;border: 1px solid rgba(255, 255, 255, 0.5);height: 40px;width: 161px; color: aliceblue;">Prices & services</Button>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-white"><span>Warranty</span></a>
                            </li>
                            <li class="nav-item">
                                <a href="#blog" class="nav-link text-white"><span>Blog</span></a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-white"><span>Contact</span></a>
                            </li>
                            <li class="nav-item">
                                <Button value="" style="background-color: rgba(0, 96, 114, 0.5);border-radius: 20px;border: 1px solid rgba(255, 255, 255, 0.5);height: 40px;width: 70px; color: aliceblue;">Login</Button>
                            </li>
                            <li class="nav-item">
                                <Button value="" style="background-color: rgba(0, 96, 114, 0.5);border-radius: 20px;border: 1px solid rgba(255, 255, 255, 0.5);height: 40px;width: 140px; color: aliceblue;">Become a helper</Button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </Header>
     <div>

     	<img src="./img/group-16.png" class="img-fluid" alt="Responsive image">


 	 <section class="prices-section">
        <div class="container">
            <h2 class="text-center" style="margin-top: 39px;">Prices</h2>
        </div>
        <div class="imgcont">
            <div class="line">
                <figure><img src="./img/star.png" alt=""></figure>
            </div>
        </div>
</section>

	  <div class="row d-flex justify-content-center"style="margin-top:2.43rem">
	  		<div class="col-md-2 text-center">
            <div class="container " style="margin-bottom:1.438rem;height:4.813rem;width:6.75rem;">
            <img src="img/forma-1.png">
            </div>
            <span class="cab">1111 Lorem ipsum text 100, Lorem ipsum AB</span>
          </div>

          <div class="col-md-2 text-center">
            <div class="container " style=" margin-bottom:1.438rem;height:4.813rem;width:6.75rem;">
            <img src="img/phone-call.png">
            </div>
            <span class="cab">1111 Lorem ipsum text 100, Lorem ipsum AB</span>
          </div>

          <div class="col-md-2 text-center">
            <div class="container " style="margin-bottom:1.438rem;height:4.813rem;width:6.75rem;">
            <img src="img/vector-smart-object.png">
            </div>
            <span class="cab">1111 Lorem ipsum text 100, Lorem ipsum AB</span>
          </div>
	  	</div>

	  	<section>
	  		<div class="container">
	  			<h2 class="text-center" style="margin-top: 39px;">Get in touch with us</h2>
	  		</div>
	  	</section>

	  	
	  	<form>
  			<div class="row d-flex justify-content-center">
	    			<div class="col-md-3 ">
	     			 <input type="text" class="form-control" placeholder="First name">
    				</div>
    		        <div class="col-md-3">
     				 <input type="text" class="form-control" placeholder="Last name">
  	  			</div>
  		   </div>
  		   <div class="row d-flex justify-content-center" style="margin-top: 1rem;">
	    			<div class="col-md-3">
                      <label class="sr-only" for="inlineFormInputGroup">Mobile number</label>
                       <div class="input-group mb-2">
                         <div class="input-group-prepend">
                           <div class="input-group-text">+49</div>
                     </div>
                      <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Mobile number">
                </div>
           </div>
    		        <div class="col-md-3">
     				  <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
  	  			</div>
  		   </div>
  		   <div class="row d-flex justify-content-center" style="margin-top: 1rem;">
  		   	<div class="col-md-6">
  		    <div class="form-group">
              <select class="form-control" id="exampleFormControlSelect1">
               <option>Subject</option>
              </select>
            </div>
           </div>
      </div>
		</form>

		<div class="row d-flex justify-content-center" style="margin-top: 1rem;">
			<div class="col-md-6">
			 <div class="form-group">
               <textarea class="form-control" id="exampleFormControlTextarea1" rows="5">Message</textarea>
            </div>
        </div>
		</div>
	</div>
		<div class="d-flex justify-content-center">
			<button class="btn btn-primary" style="width: 163px; border-radius: 23px;background-color: #1d7a8c;" type="submit">Submit</button>
		</div>

		<img src="./img/group-17.png" class="img-fluid" alt="Responsive image" style="margin-top: 2rem;">


	  	<section>
	  		<div class="container">
	  			<h2 class="text-center" style="margin-top: 1rem;">GET OUR NEWSLETTER</h2>
	  		</div>
	  	</section>

	  	<div class="row d-flex justify-content-center">
	    			<div class="col-md-3 ">
	     			 <input type="text" class="form-control" placeholder="First name" style="border-radius: 20px;border: solid 1px #565656;background-color: #f4f5f8;">
    				</div>
    		        <div class="col-md-2 d-flex justify-content-center">
     				  <button class="btn btn-primary" style="width: 163px; border-radius: 20px;background-color: #ff7b6d;" type="submit">Submit</button>
  	  			</div>
  		   </div>

         <div class="container-fluid" style="background-color: black;height: auto;margin-top: 2rem;">
        <div class="row">
            <div class="col-2"><img src="./img/logo-small.png" alt="" style="padding-left: 45px;margin-top: 1rem;" class="logo"></div>
            <div class="col-8">
                <ul style="display: flex; justify-content: center;padding-top: 24px;" class="fo_nav">
                    <li style="color: white; list-style-type: none; margin: 0px 10px;">Home</li>
                    <li style="color: white;list-style-type: none;margin: 0px 10px;">About</li>
                    <li style="color: white;list-style-type: none;margin: 0px 10px;">TESTIMONIALS</li>
                    <LI style="color: white;list-style-type: none;margin: 0px 10px;">FAQS</LI>
                    <li style="color: white;list-style-type: none;margin: 0px 10px;">INSURANCE POLICY</li>
                    <li style="color: white;list-style-type: none;margin: 0px 10px;">IMPRESSUM</li>
                </ul>
            </div>
            <div class="col-2 ico">
                <i class="fa fa-facebook-square inst" style="font-size:36px;color: white;margin-top: 1rem;"></i>

                <i class="fa fa-instagram" style="font-size:36px;color: white; margin-left: 10px;margin-top: 1rem;"></i>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="background-color: black;height: 3rem;">
        <div class="row">
            <div class="col-12">
                <p style="color: #f1f1f1; text-align: center;height: auto;" class="rsp">©2018 Helperland. All rights reserved. Terms and Conditions |&nbsp; <a href="#">Privacy Policy</a></p>
            </div>
        </div>
    </div>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
