* {
    padding: 0;
    margin: 0;
}

.res {
    width: 75%;
    margin: auto;
}

.header1 {
    height: auto;
    width: auto;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-color: rgb(82, 82, 82);
}

.menu1 li {
    margin: 10px;
}

.feed {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    margin: 4vh;
}

.imgcont {
    width: 50%;
    height: auto;
    margin: 0 auto;
}

.line {
    position: relative;
    width: 25px;
    height: 24px;
    margin: auto;
}

.line img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}




.main-cont {
    margin: 5vh auto;
    margin-bottom: 1em;
    max-width: 931px;
}

.sec2-cont1 {
    width: 498px;
    text-align: center;
    margin: auto;
}

.btn_cont {
    width: 100%;
}

.btn_cont button {
    width: 49%;
    padding: 1rem 0;
    margin: 0;
    border: none;
    border-bottom: 5px solid #1D7A8C;
}

.selected {
    background-color: #1D7A8C;
    color: white;
}

.content-area {
    width: 100%;
    height: auto;
}

.image_cont {
    width: 25px;
    height: 25px;
    float: left;
}

.iimmgg {
    object-fit: cover;
}

.textbox {
    float: clear;
}

.btn-link {
    color: black;
    font-size: 20px;
}

.btn-link:focus,
.btn-link:hover {
    color: black;
    text-decoration: none;
}

.txtbx {
    font-size: 20px;
    text-align: justify;
    display: flex;
    flex-wrap: wrap;
}

.bdy1 {
    width: 75%;
}

.bdy2 {
    font-size: 16px;
    margin-left: auto;
}

.feed1 {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 200px;
    height: 40px;
    width: 40px;
}

.feed1 img {
    padding-top: 5px;
    width: 100%;
}

.feed2 {
    text-align: center;
    font-weight: bolder;
}

.feed2 input {
    border-radius: 200px;
    padding: 0px 5px;
}

.feed2 button {
    border-radius: 100px;
    padding: 0px 5px;
    background-color: #FF7B6D;
    color: aliceblue;
}
.faq1 {
  width: 80px;
  height: 30px;
  font-family: Roboto;
  font-size: 36px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.67;
  letter-spacing: normal;
  text-align: center;
  color: #4f4f4f;
}
.footer{
    background-color: #111111;
    padding-top: 5px;
  
  }
  .footer ul{
    margin-top: 1rem;
  }
  .footer ul li a{
    font-size: 14px;
  }
  
  .social-media{
    text-align: center;
    display: flex;
    margin: auto;
  }
    ul{
    margin: 0px;
  }
  ul li{
    list-style: none;
    display: inline-block;
  
  
  }
  ul li a {
  color :  #fff;
  padding :  15px 17px;
  font-size: 17px;
  font-weight: normal;
  
  }