<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
  </head>
  <body >
    <section class="home">
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="Images/logo.png" alt="helperhand"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link Rounded-Rectangle-5-copy-4 Book" href="#">Book a Cleaner</a>
              </li>
              <li class="nav-item">
                <a class="nav-link Book" href="#">Prices</a>
              </li>
              <li class="nav-item">
                <a class="nav-link Book" href="#">Our Guarantee</a>
              </li>
              <li class="nav-item">
                <a class="nav-link Book" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link Book" href="#">Contact us</a>
              </li>
              <li class="nav-item Rounded-Rectangle-5">
                <a class="nav-link  Login" href="#">Login</a>
              </li>
              <li class="nav-item Rounded-Rectangle-5-copy">
                <a class="nav-link Become-a-Helpe" href="#">Become a Helper</a>
              </li>
             
              
            </ul>
           
          </div>
        </div>
      </nav>
    </div>

      <div class="Lorem-ipsum-text">
        Lorem ipsum text
      </div>
      <div>
        <img class="icon" src="Images/img.png" alt=""> 
        <span class="Lorem-ipsum-dolor-sit-amet-consectetur-adipiscing">
          Lorem ipsum dolor sit amet, consectetur adipiscing
        </span>
      </div>
      <div>
        <img class="icon" src="Images/img.png" alt="">
        <span class="Lorem-ipsum-dolor-sit-amet-consectetur-adipiscing">
          Lorem ipsum dolor sit amet, consectetur adipiscing
        </span>
      </div>
      <div>
        <img class="icon" src="Images/img.png" alt="">
        <span class="Lorem-ipsum-dolor-sit-amet-consectetur-adipiscing">
          Lorem ipsum dolor sit amet, consectetur adipiscing
        </span>
      </div>
      
      
      <!-- <div class="Lorem-ipsum-dolor-sit-amet-consectetur-adipiscing">
        Lorem ipsum dolor sit amet, consectetur adipiscing
      </div>
      <div class="Lorem-ipsum-dolor-sit-amet-consectetur-adipiscing">
        Lorem ipsum dolor sit amet, consectetur adipiscing
      </div> -->
      <div class="Rounded-Rectangle-6-copy-5">
        <span class="Lets-Book-a-Cleaner-copy">
          Let’s Book a Cleaner
        </span>
      </div>
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col">
              <img src="Images/writing.png" class="write" alt=""><br>
              <span class="Enter-your-postcode">
                  Enter your postcode
              </span>
            </div>
            <div class="col">
              <img class="arrow1" src="Images/arrow-1.png" alt="">
            </div>
            <div class="col">
              <img src="Images/list.png" class="list" alt=""><br>
              <span class="Select-your-plan">
                Select your plan
              </span>
            </div>
            <div class="col">
              <img class="arrow2" src="Images/arrow-2.png" alt="">
            </div>
           <div class="col">
              <img src="Images/forma-1.png" class="write" alt=""><br>
              <span class="Enter-your-postcode">
                  Pay securely online
              </span>
            </div>
            <div class="col">
              <img class="arrow1" src="Images/arrow-1.png" alt="">
            </div>
            <div class="col">
              <img src="Images/forma-2.png" class="list" alt=""><br>
              <span class="Select-your-plan">
                Enjoy amazing service
              </span>
            </div>
          </div>
      </div>

      <div>

       <p align="center"> <img src="Images/ellipse-525.png" class="Ellipse-525" alt=""></p>
       
      </div>

      </section>

	<div class="container-fluid">
        <div class="container">
          <div class="text-center What-Our-Customers-Say">
            Why HelperLand
          </div>
          <div class="row">
            <div class="col">
              <img src="Images/group-21.png" class="dedicated-helper" alt=""><br>
              <span class="Experience-Vetted-Professionals">
              Experience & Vetted
              Professionals
             </span>
             <div class="col">
              <span class="dominate-the-industry-in-scale-and-scope-with-an-adaptable-ext">
            dominate the industry in scale and scope with an adaptable, extensive network that consistently delivers exceptional results.
              </span>
            </div>
            </div>
            <div class="col">
              <img src="Images/group-23.png" class="online-Payment" alt=""><br>
              <span class="Secure-Online-Payment">
              Secure Online Payment
             </span>
             <div class="col">
               <span class="Payment-is-processed-securely-online-Customers-pay-safely-onli">
                 Payment is processed securely online. Customers pay safely online and
                 manage the booking.
              </span>
             </div>
            </div>
           <div class="col">
              <img src="Images/group-24.png" class="customer-service" alt=""><br>
              <span class="Dedicated-Customer-Service">
              Dedicated Customer
              Service
              </span><br>
                <span class="to-our-customers-and-are-guided-in-all-we-do-by-their-needs-Th">
  to our customers and are guided in all we do by their needs. The team is always happy to support you and offer all the information.</span>
            
            </div>
          </div>
          
            
          </div>

      </div>


      <div class="row">
          <div class="Forma-1"></div>
      <div class="col">
      <span class="Lorem-ipsum-dolor-sit-amet-consectetur"><br>
  Lorem ipsum dolor sit amet,
consectetur
</span>
<div class="col">
<span class="Lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-Donec">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisi sapien, suscipit ut accumsan vitae, pulvinar ac libero.<br><br>

Aliquam erat volutpat. Nullam quis ex odio. Nam bibendum cursus purus, vel efficitur urna finibus vitae. Nullam finibus aliquet pharetra. Morbi in sem dolor. Integer pretium hendrerit ante quis vehicula.<br><br>

Mauris consequat ornare enim, sed lobortis quam ultrices sed.<br><br>
</span>
</div>
</div>
    <div class="col">
      <img src="Images/group-36.png"
     class="Group-36">
     </div>
</div>
  
  <div class="text-center What-Our-Customers-Say">
            Our Blog
          </div>
  <div class="row">
      <div class="Rounded-Rectangle-583">
          <img src="Images/group-28.png" class="Group-28">
          <span class="Lorem-ipsum-dolor-sit-amet">
            Lorem ipsum dolor sit amet
          </span>
          <span class="January-28-2019">
            January 28, 2019
          </span><br>
          <span class="Lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-Sed-fe">
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum metus pulvinar aliquet.
           </span><br>
           <span class="Read-the-Post">
             Read the Post
             <img src="Images/shape-2.png"
               class="Shape-2">
           </span>
           </span>

       </div>
      <div class="Rounded-Rectangle-583-copy">
          <img src="Images/group-29.png" class="Group-29">
          <span class="Lorem-ipsum-dolor-sit-amet">
            Lorem ipsum dolor sit amet
          </span>
          <span class="January-28-2019">
            January 28, 2019
          </span><br>
          <span class="Lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-Sed-fe">
             Lorem ipsum dolor sit amet, consectetur
             adipiscing elit. Sed fermentum metus pulvinar aliquet.
           </span><br>
           <span class="Read-the-Post">
             Read the Post
           <img src="Images/shape-2.png"
               class="Shape-2">
           </span>
      </div>
      <div class="Rounded-Rectangle-583-copy-2">
          <img src="Images/group-30.png" class="Group-30">
          <span class="Lorem-ipsum-dolor-sit-amet">
            Lorem ipsum dolor sit amet
          </span>
          <span class="January-28-2019">
            January 28, 2019
          </span><br>
          <span class="Lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-Sed-fe">
             Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Sed fermentum metus pulvinar aliquet.
           </span><br>
           <span class="Read-the-Post">
             Read the Post
             <img src="Images/shape-2.png"
               class="Shape-2">
           </span>
      </div>
      <div class="text-center What-Our-Customers-Say">
            What Our Customers Say
          </div>
      <div class="row">
      <div class="Rounded-Rectangle-506-copy">
        <img src="Images/message.png"class="message">
        <div class="row">
         <div class="col-md-4"><img src="Images/group-31.png" class="Group-31"></div>
        <div class="col-md-8"> 
          <div class="row">
          <span class="Lary-Watson">Lary Watson</span>
        </div>
        <div class="row">
          <span class="Manchester">
          Manchester
         </span>
        </div>
         </div>
     </div>
     <div>
       <span class="Lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-Sed-fe2">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum metus pulvinar aliquet consequat. Praesent nec malesuada nibh.

          Nullam et metus congue, auctor augue sit amet, consectetur tortor. 
         </span><br><br>
          <span class="Read-the-Post">
             Read the More
           <img src="Images/shape-2.png"
               class="Shape-2">
           </span>
     </div>
  </div><div class="Rounded-Rectangle-506-copy">
        <img src="Images/message.png"class="message">
        <div class="row">
         <div class="col-md-4"><img src="Images/group-35.png" class="Group-31"></div>
        <div class="col-md-8"> 
          <div class="row">
          <span class="Lary-Watson">John Smith</span>
        </div>
        <div class="row">
          <span class="Manchester">
          Manchester
         </span>
        </div>
         </div>
     </div>
     <div>
       <span class="Lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-Sed-fe2">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum metus pulvinar aliquet consequat. Praesent nec malesuada nibh.

          Nullam et metus congue, auctor augue sit amet, consectetur tortor. 
         </span><br><br>
          <span class="Read-the-Post">
             Read the More
           <img src="Images/shape-2.png"
               class="Shape-2">
           </span>
     </div>
  </div>
      <div class="Rounded-Rectangle-506-copy">
        <img src="Images/message.png"class="message">
        <div class="row">
         <div class="col-md-4"><img src="Images/group-33.png" class="Group-31"></div>
        <div class="col-md-8"> 
          <div class="row">
          <span class="Lary-Watson"> Lars Johnson</span>
        </div>
        <div class="row">
          <span class="Manchester">
          Manchester
         </span>
        </div>
         </div>
     </div>
     <span class="Lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-Sed-fe2">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum metus pulvinar aliquet consequat. Praesent nec malesuada nibh.

          Nullam et metus congue, auctor augue sit amet, consectetur tortor. 
         </span><br><br>
          <span class="Read-the-Post">
             Read the More
           <img src="Images/shape-2.png"
               class="Shape-2">
           </span>
     </div>
  </div>
  <div class="text-center GET-OUR-NEWSLETTER">
             GET OUR NEWSLETTER
          </div>
  <form class="row">
      <div class="col">
        <div class="Ellipse-649">
          <img src="Images/form.png" alt="" class="form">
        </div>
    </div>
      <div class="col">
        <input type="text" class="form-control Rounded-Rectangle-649" id="inputEmail" placeholder="Your Email">
      </div>
      <div class="col">
        <button type="submit" class="btn  mb-3 Rounded-Rectangle-649-copy">Submit</button>
      </div>
      <div class="col">
        <img src="images/layer-598.png" class="Layer-598" alt="">
    </div>
    </form>

      <section class=" Rectangle-12" style="background-color: black;">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-1 col-2 ">
            <img class="footer1-img" src="Images/footer.png" alt="">
          </div>
          <div class="col-sm-8" style="width: min-content;">
            <a class="footer1-link" href="#">HOME</a>
          </div>
          <div class="col-sm-8" style="width: min-content;">
            <a class="footer1-link" href="#">ABOUT</a>
          </div>
          <div class="col-sm-8" style="width: min-content;">
            <a class="footer1-link" href="#">TESTIMONIALS</a>
          </div>
          <div class="col-sm-8 " style="width: min-content;">
            <a class="footer1-link" href="#">FAQS</a>
          </div>
          <div class=" col-sm-8" style="width: min-content;">
            <a class="footer1-link" href="#">INSURANCEPOLICY</a>
          </div>
          <div class="col-sm-8" style="width: min-content;">
            <a class="footer1-link" href="#">IMPRESSUM</a>
          </div>
          <div class="col-lg-1 col-2">
            <img class="fb" src="images/ic-facebook.png" alt="">
          </div>
          <div class="col-lg-1 col-2">
            <img class="insta" src="images/ic-instagram.png" alt="">
          </div>
        </div>
      </div>
      <!-- <footer>
        <div class="d-flex justify-content-center align-items-center flex-column Rectangle-12-copy footer-text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat nunc libero, ac malesuada ligula aliquam ac. Privacy Policy</p>
        </div>
        <button type="submit" class="btn btn-primary mb-3 Rounded-Rectangle-649-copy1">Confirm</button>
      </footer> -->

    <!-- Footer -->
<footer class="page-footer font-small">

  <!-- Copyright -->
  <div class="footer-text text-center py-3 position-static Rectangle-12-copy ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat nunc libero, ac malesuada ligula aliquam ac. :
    <a href="#"> Privacy Policy</a>
    <button type="submit" class="btn float-sm-end mb-3 Rounded-Rectangle-649-copy1 ">OK!</button>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
    </section>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>