 .navbar-brand{
    width: 175px;
    height: 130px;
    /* margin-right: 85.5rem; */
    margin-top: 10px;
    /* margin-left: 1.; */
    /* margin-left: 1.063; */
    margin-left: 1.063rem;
    object-fit: contain;
  }
.home{
	background-image: url(Images/bg.png);
}
  .Rounded-Rectangle-5-copy-4 {
    /* width: 161px;
    height: 40px;
    margin: 33px 62px 247px 92px; */
    border-radius: 20px;
    border: solid 1px var(--white-50);
    background-color: #006072;
  }
  img.Group-35 {
  width: 1560px;
  height: 930px;
  margin: 0 0 87px;
  padding: 10px 15px 33px 17px;
  object-fit: contain;
}

  .Book {
    /* width: 545px;
    height: 16px;
    margin: 45px 4px 259px 117px; */
    font-family: Roboto;
    font-size: 17px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.41;
    letter-spacing: normal;
    text-align: right;
    color: var(--white);
  }

  .Rounded-Rectangle-5 {
    width: 50px;
    height: 40px;
    /* margin: 33px 11px 247px 20px; */ 
    /* padding: 12px 29px 13px; */
    border-radius: 20px;
    border: solid 1px var(--white-50);
    background-color: var(--white);
  }

  .Login {
    width: 39px;
    height: 15px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: right;
    color: var(--white);
  }

  .Rounded-Rectangle-5-copy {
    width: 161px;
    height: 40px;
    /* margin: 33px 22px 247px 11px; */
    /* padding: 12px 18px 13px 22px; */
    border-radius: 20px;
    border: solid 1px var(--white-50);
    background-color: var(--white);
  }

  .Become-a-Helper {
  width: 121px;
  height: 15px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: right;
  color: var(--white);
}
  /* .nav-link1 {
    width: 161px;
    height: 40px;
    margin: 33px 62px 247px 92px;
    border-radius: 20px;
    border: solid 1px var(--white-50);
    background-color: #006072;
  }

  .navbar-nav li a {
    width: 545px;
    height: 16px;
    margin: 45px 4px 259px 117px;
    font-family: Roboto;
    font-size: 17px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.41;
    letter-spacing: normal;
    text-align: right;
    color: var(--white);
  } */

  /* img.Group-35 {
    width: 1560px;
    height: 930px;
    margin: 0 0 87px;
    padding: 10px 15px 33px 17px;
    object-fit: contain;
  } */

  .Lorem-ipsum-text {
    width: 388px;
    height: 46px;
    /* margin: 330px 1114px 54px 58px; */
    margin: 190px 120px 22px 41px;
    font-family: Roboto;
    font-size: 50px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.08;
    letter-spacing: normal;
    text-align: center;
    color: var(--white);
  }

  /* .Lorem-ipsum-dolor-sit-amet-consectetur-adipiscing {
    width: 362px;
    height: 15px;
    margin: 2px 119px 12px 13px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.38;
    letter-spacing: normal;
    text-align: left;
    color: var(--white); 
   } */

   .Lorem-ipsum-dolor-sit-amet-consectetur-adipiscing {
    width: 362px;
    height: 15px;
    margin: 22px 119px 12px -2px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.38;
    letter-spacing: normal;
    text-align: left;
    color: var(--white);
  }

  .icon {
    width: 13px;
    height: 10px;
    margin: 12px 12px 15px 42px;
    object-fit: contain;
    background-color: var(--white);
  }

  .Rounded-Rectangle-6-copy-5 { 
      /* align-self: center; */
    width: 225px;
    height: 54px;
    margin: 16px auto -28px auto;
    padding: 18px 33px 22px 31px;
    border-radius: 27px;
    border: solid 1px var(--white);
    background-color: #006072;

    
  }

  .Lets-Book-a-Cleaner-copy {
    width: 161px;
    height: 14px;
    font-family: Roboto;
    font-size: 18px;    
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: right;
    color: var(--white);
  }

  .write {
  width: 52px;
  height: 55px;
  margin: 159px 79px 44px 120px;
  object-fit: contain;
  background-color: var(--white);
}

.Enter-your-postcode {
  width: 177px;
  height: 19px;
  margin: 35px 25px 43px 49px;
  font-family: Roboto;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: center;
  color: var(--white);
}

.arrow1 {
  width: 85px;
  height: 23px;
  margin: 178px 38px 57px 25px;
  object-fit: contain;
  background-color: var(--white);
}

.list {
  width: 45px;
  height: 44px;
  margin: 178px 12px 16px 0;
  background-color: var(--white);
}

.Select-your-plan {
  width: 140px;
  height: 19px;
  margin: 10px 32px 43px -45px;
  font-family: Roboto;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: center;
  color: var(--white);
}

.arrow2 {
  width: 85px;
  height: 23px;
  margin: 183px 20px 52px 32px;
  object-fit: contain;
  background-color: var(--white);
}

.Forma1 {
  width: 54px;
  height: 54px;
  margin: 185px 69px 40px 7px;
  object-fit: contain;
  background-color: var(--white);
}

.Pay-securely-online {
  width: 169px;
  height: 19px;
  margin: 35px 11px 43px -55px;
  font-family: Roboto;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: center;
  color: var(--white);
}


.Forma2 {
  width: 62px;
  height: 63px;
  margin: 183px 62px 38px 4px;
  object-fit: contain;
  background-color: var(--white);
}

.Enjoy-amazing-service {
  width: 197px;
  height: 19px;
  margin: 35px 176px 43px -126px;
  font-family: Roboto;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: center;
  color: var(--white);
}

.Ellipse-525 {
  width: 40px;
  height: 40px;
  margin-top: 10px;
  margin-bottom: 30px;
  object-fit: contain;
  border: solid 1px var(--white);
  background-color: var(--white);
  background: url("Images/shape-1.png") center no-repeat;
}

.Shape1 {
  width: 16px;
  height: 20px;
  object-fit: contain;
  background-color: var(--white);
}

.Lorem-ipsum-dolor-sit-amet-consectetur {
  width: 376px;
  height: 59px;
  margin: 104px 27px 18px 47px;
  font-family: Roboto;
  font-size: 30px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: left;
  color: var(--greyish-brown);
}
  .write {
  width: 52px;
  height: 55px;
  margin: 159px 79px 44px 120px;
  object-fit: contain;
  background-color: var(--white);
}
.Why-Helperland {
  width: 282px;
  height: 38px;
  margin-left: 450px;
  font-family: Roboto;
  font-size: 40px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: var(--greyish-brown);
}
.list {
  width: 45px;
  height: 44px;
  margin: 178px 12px 16px 0;
  background-color: var(--white);
}
.Experience-Vetted-Professionals {
  width: 270px;
  height: 59px;
  padding-bottom: 30px;
  font-family: Roboto;
  font-size: 30px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #565656;
}

.Secure-Online-Payment {
  width: 314px;
  height: 29px;
  font-family: Roboto;
  font-size: 30px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #565656;
}




.Dedicated-Customer-Service {
  width: 274px;
  height: 59px;
  font-family: Roboto;
  font-size: 30px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #565656;
}
.dedicated-helper {
  width: 319.5px;
  height: 319.5px;
  margin-top: 84.5px;
  margin-bottom: 38.5px;
}
.online-Payment {
  width: 320px;
  margin-top: 84.5px;
  height: 320px;
  margin-bottom: 52.5px;
}
.customer-service {
  width: 320px;
  height: 319.5px;
  margin-top: 84.5px;
  margin-bottom: 40.5px;
}
.dominate-the-industry-in-scale-and-scope-with-an-adaptable-ext {
  width: 312px;
  height: 64px;
  font-family: Roboto;
  font-size: 17px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.41;
  letter-spacing: normal;
  text-align: center;
  color: #565656;
}
.Payment-is-processed-securely-online-Customers-pay-safely-onli {
  width: 286px;
  height: 64px;
  font-family: Roboto;
  font-size: 17px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.41;
  letter-spacing: normal;
  text-align: center;
  color: #565656;
}
.to-our-customers-and-are-guided-in-all-we-do-by-their-needs-Th {
  width: 334px;
  height: 64px;
  font-family: Roboto;
  margin-top: 20px !important;
  font-size: 17px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.41;
  letter-spacing: normal;
  text-align: center;
  color: #565656;
}
.Lorem-ipsum-dolor-sit-amet-consectetur {
  width: 376px;
  height: 59px;
  font-family: Roboto;
  font-size: 30px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: left;
  color: var(--greyish-brown);
}
.Forma-1 {
  width: 147px;
  height: 220px;
  margin: 29px 53px 84px 0;
  background-color: #f6f6f6;
}
img.Group-36 {
  width: 403px;
  height: 337px;
  object-fit: contain;
}
.Lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-Donec {
  width: 630px;
  height: 186px;
  font-family: Roboto;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: var(--greyish-brown);
}
.Rectangle-10-copy {
  width: 1560px;
  height: 929px;
  margin: 156px 0 0;
  padding: 1px 0 0;
  background-color: var(--white);
}
.Our-Blog {
  width: 153px;
  height: 38px;
  font-family: Roboto;
  margin-left: 650px;
  font-size: 40px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: var(--greyish-brown);
}
.Rounded-Rectangle-583 {
  width: 357px;
  height: 367px;
  margin: 66px 45px 43px 201px;
  padding: 0 0 31px;
  border-radius: 4px;
  box-shadow: 0 0 30px 0 #e4ebf0;
  background-color: var(--white);
}
.Rounded-Rectangle-583-copy {
  width: 357px;
  height: 367px;
  margin: 66px 44px 43px 27px;
  padding: 0 0 31px;
  border-radius: 4px;
  box-shadow: 0 0 30px 0 #e4ebf0;
  background-color: var(--white);
}
.Rounded-Rectangle-583-copy-2 {
  width: 357px;
  height: 367px;
  margin: 66px 23px 43px 44px;
  padding: 0 0 31px;
  border-radius: 4px;
  box-shadow: 0 0 30px 0 #e4ebf0;
  background-color: var(--white);
}
img.Group-28 {
  width: 357px;
  height: 164px;
  margin: 0 0 20px;
  object-fit: contain;
}
img.Group-29 {
  width: 357px;
  height: 164px;
  margin: 0 0 20px;
  object-fit: contain;
}
img.Group-30 {
  width: 357px;
  height: 164px;
  margin: 0 0 20px;
  object-fit: contain;
}
.Lorem-ipsum-dolor-sit-amet {
  width: 246px;
  height: 19px;
  margin: 20px 91px 7px 20px;
  font-family: Roboto;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: left;
  color: #3d4046;
}
.January-28-2019 {
  width: 99px;
  height: 12px;
  margin: 7px 23px 14px 19px;
  font-family: Roboto;
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #a3a3a3;
}
.Lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-Sed-fe{
  width: 270px;
  height: 59px;  
  font-family: Roboto;
  margin: 7px 23px 14px 19px;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.38;
  letter-spacing: normal;
  text-align: center;
  color: #565656;
}
.Read-the-Post {
  width: 110px;
  height: 14px;
  margin: 27px 11px 0 20px;
  font-family: Roboto;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #4f4f4f;
}
img.Shape-2 {
  width: 29px;
  height: 10px;
  object-fit: contain;
  background-color: var(--greyish-brown);
}
.Rounded-Rectangle-506-copy {
  width: 357px;
  height: 370px;
 margin: 100px 41px 50px 100px;
  padding: 0 19px 0 0;
  border-radius: 4px blue;
  box-shadow: 0 0 30px 0 #e4ebf0;
  background-color: var(--white);
}
.message {
  width: 35px;
  height: 36px;
  margin: 20px 0 4px 303px;
  align-content: left;
}
img.Group-31 {
  width: 70px;
  height: 70px;
  margin-left: 33px;
  object-fit: contain;
}
.Lary-Watson {
    font-family: Roboto;
    font-size: 20px;
    margin-top: 14px;
    font-weight: bold;
    line-height: 1.2;
    color: #4f4f4f;
}
.Manchester {
  width: 74px;
  height: 11px;  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: right;
  color: #8e8e8e;
}
.What-Our-Customers-Say {
    /* width: 449px;
    height: 38px;
    margin: 0 423px 59px 437px; */
    margin-top: 40px;
    font-family: Roboto;
    font-size: 40px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: var(--greyish-brown);
  }
  .Our-Blog {
  font-family: Roboto;
    font-size: 40px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color:#4f4f4f;
}
.Lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-Sed-fe2 {
  width: 288px;
  height: 146px;
  margin: 27px 11px 30px 36px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.38;
  letter-spacing: normal;
  text-align: left;
  color: #565656;
}
.Ellipse-649 {
  width: 48px;
  height: 48px;
  margin: 26px 83px 76px 126px;
  padding: 18px 14px 20px;
  background-color: #525252;
  border-radius: 50%;
  
}
img.Layer-598 {
  width: 63px;
  height: 63px;
  margin: 42px 70px 76px 68px;
  object-fit: contain;
}
.Rectangle-12 {
  width: 1560px;
  height: 195px;
  margin: 53px 0 0;
  padding: 27px 0 0;
  background-color: #111;
}
img.white_logo_transparent_background-copy-4 {
  width: 106px;
  height: 78px;
  margin: 0 262px 26px 122px;
  object-fit: contain;
}
.Home-About-Testimonials-FAQs-In {
  width: 575px;
  height: 12px;
  margin: 38px 323px 54px 262px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.14;
  letter-spacing: normal;
  text-align: left;
  color: #f1f1f1;
}
.Rectangle-12-copy {
  width: 1560px;
  height: 64px;
  margin: 0px 0 0;
  padding: 0 15px 12px 120px;
  opacity: 0.8;
  background-color: #292929;
}

.Rectangle-12-copy-2 {
  width: 1320px;
  height: 1px;
  margin: 0 6px 11px 0;
  background-color: #424242;
}
.Home-About-Testimonials-FAQs-In {
  width: 575px;
  height: 12px;
  margin: 38px 323px 54px 262px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.14;
  letter-spacing: normal;
  text-align: left;
  color: #f1f1f1;
}

.Lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-Ut-feu {
  width: 775px;
  height: 14px;
  margin: 25px 280px 12px 271px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  padding-top: 10px;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.57;
  letter-spacing: normal;
  text-align: left;
  color: #f1f1f1;
}

.Lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-Ut-feu .text-style-1 {
  color: #6eabef;
}
.last{
  margin-top: 10px;
}
.Rounded-Rectangle-649-copy {
  width: 99px;
  height: 40px;
  margin: -14px 0 0 1325px;
  padding: 13px 37px 15px;
  border-radius: 20px;
  background-color: #eed507;
}
.OK {
  width: 25px;
  height: 12px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 2;
  letter-spacing: normal;
  text-align: left;
  color: #4f4f4f;
}
.Rounded-Rectangle-649 {
    width: 233px;
    height: 40px;
    margin: 20px 11px 53px 110px;
    padding: 14px 131px 16px 22px;
    border-radius: 20px;
    border: solid 1px #565656;
    background-color: var(--pale-grey);
  }
  .Rounded-Rectangle-649-copy {
    width: 88px;
    height: 40px;
    margin: 20px 56px 53px -8px;
    padding: 8px 76px 28px 23px;
    border-radius: 20px;
    text-align: top;
    background-color: #ff7b6d;
  }
  .footer1-img {
    width: 106px;
    height: 78px;
    margin: 20px 262px 26px -222px;
    object-fit: contain;
  }

  .footer1-link {
    /* width: 875px;
    height: 12px; */
    /* margin: 98px 323px 54px 262px; */
    /* margin-top: 108px !important; */
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.14;
    letter-spacing: normal;
    text-decoration: none;
    /* text-align: left; */
    color: #f1f1f1;
  }
  .footer-text {
    color: white;
  }

  .insta {
    height: 16px;
    width: 16px;
    margin-left: 255%;
    margin-top: 50%;
  }

  .fb {
      /* width: 9px;
      height: 18px; */
      /* margin: 34px 20px 52px 323px; */
      object-fit: contain;
      margin-top: 48%;
      margin-left: 345.5%;
      /* background-color: #ccc; */
  }

  .Rounded-Rectangle-649-copy1 {
    /* width: 99px;
    height: 40px; */
    /* margin: 11px 0 0 6px; */
    /* padding: 13px 37px 15px; */
    /* margin-left: 455px; */
    /* margin-top: 30px; */
    border-radius: 20px;
    background-color: #eed507;

  }


  .up{
    /* height: 48px;
    width: 48px; */
    margin-left: 100px;
    margin-top: 17px;
  }

.msg1 {
  margin-left: 27%;
}

.customer-say {
  width: 1560px;
  height: 788px;
  /* margin: 2745px 0 0;
  padding: 65px 0 0; */
  background-color: #f4f5f8;
}

.col-sm-8{
  width: 8%;
  margin-top: 3%;
  /* padding-left: 3%;
  padding-right: 5%; */
  }
  img.form {
  width: 20px;
  height: 10px;
  margin:0px 0px 0px
  background-color: #f4f5f8;
}
img.Layer-598 {
  width: 63px;
  height: 63px;
  margin: 0px 70px 76px 200px;
  object-fit: contain;
}
.GET-OUR-NEWSLETTER {
  height: 13px;
  margin: 0px 0px 0px -130x;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.22;
  letter-spacing: normal;
  color: #353548;
}