<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <link rel="stylesheet" href="css/style.css">

    <title>FAQ</title>
</head>

<body>
    <!-- header -->
    <Header>
        <div class="container-fluid header1">
            <!-- navbar -->
            <nav class="navbar  navbar-expand-lg  navbar-dark">
                <div class="container-fluid">
                    <img src="./img/logo-small.png">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
                    <div class="collapse navbar-collapse menu1" id="collapsenavbar">
                        <ul class="navbar-nav ml-auto text-center">
                            <li class="nav-item">
                                <Button value="" style="background-color: rgba(0, 96, 114, 0.5);border-radius: 20px;border: 1px solid rgba(255, 255, 255, 0.5);height: 40px;width: 100px; color: aliceblue;">Book now</Button>
                            </li>
                            <li class="nav-item">
                                <Button value="" style="background-color: rgb(82, 82, 82);border-radius: 20px;border: 1px solid rgba(255, 255, 255, 0.5);height: 40px;width: 125px; color: aliceblue;">Prices & services</Button>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-white"><span>Warranty</span></a>
                            </li>
                            <li class="nav-item">
                                <a href="#blog" class="nav-link text-white"><span>Blog</span></a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-white"><span>Contact</span></a>
                            </li>
                            <li class="nav-item">
                                <Button value="" style="background-color: rgba(0, 96, 114, 0.5);border-radius: 20px;border: 1px solid rgba(255, 255, 255, 0.5);height: 40px;width: 70px; color: aliceblue;">Login</Button>
                            </li>
                            <li class="nav-item">
                                <Button value="" style="background-color: rgba(0, 96, 114, 0.5);border-radius: 20px;border: 1px solid rgba(255, 255, 255, 0.5);height: 40px;width: 140px; color: aliceblue;">Become a helper</Button>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </Header>
    <section>
        <div class="container-fluid" style="background-image: url(.//img/faq-banner.png); height: 370px; width: 100%; overflow: hidden; background-size: cover;background-position: center;">

        </div>
    </section>
    <div class="container text-center faq1">
        <p>FAQs</p>
        <div class="imgcont">
            <div class="line">
                <figure><img src="./img/star.png" alt=""></figure>
            </div>
        </div>


        <section class="main-cont" style="width: 931px; height: auto;">
            <div class="sec2-cont1">
                <p>Whether you are Customer or Service provider, We have tried our best to solve all your queries and questions.</p>
            </div>
            <div class="sec2-cont2">
                <div class="btn_cont">
                    <button class="selected">for customer</button>
                    <button class="" id="btn2">for service provider</button>
                </div>
            </div>
            <div class="content-area container gap100">
                <div class="accordion">
                    <div class="card">
                        <div class="card-header" id="hd1">
                            <div class="txtbx">
                                <div class="btn1">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#col1">
                                        <img src="./img/right-arrow.png"
                                        class="imgh"
                                        alt="">
                                    </button>
                                </div>
                                <div class="bdy1 text-center">
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, adipisci.?

                                        <p class="bdy2">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aliquid commodi fugiat atque quasi quae velit iusto at labore amet? Laboriosam et rem assumenda voluptate at dignissimos. Quis deleniti modi inventore, sint tempora nobis repellendus facere
                                            tenetur sit nostrum non pariatur libero incidunt officiis rerum necessitatibus, placeat ab. Veniam, porro maxime nulla voluptates suscipit accusamus nostrum optio soluta amet, ipsam sapiente ratione impedit
                                            minus. Distinctio cumque, laboriosam possimus sit mollitia accusantium laborum sapiente expedita dolores ab tempore at autem nostrum.
                                        </p>


                                    </p>
                                </div>

                            </div>
                        </div>
                        <!-- id="col1" class="collapse show" -->

                    </div>
                    <div class="card">
                        <div class="card-header" id="hd1">
                            <h2 class="mb-3">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#col2">
                                        <img src="./img/right-arrow.png"
                                        class="imgh"
                                        alt=""> 
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, adipisci.?
                                    </button>
                            </h2>
                        </div>
                        <div id="col2" class="collapse">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aliquid commodi fugiat atque quasi quae velit iusto at labore amet? Laboriosam et rem assumenda voluptate at dignissimos. Quis deleniti modi inventore, sint tempora nobis repellendus facere
                                            tenetur sit nostrum non pariatur libero incidunt officiis rerum necessitatibus, placeat ab. Veniam, porro maxime nulla voluptates suscipit accusamus nostrum optio soluta amet, ipsam sapiente ratione impedit
                                            minus. Distinctio cumque, laboriosam possimus sit mollitia accusantium laborum sapiente expedita dolores ab tempore at autem nostrum.
                            </div>

                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="hd1">
                            <h2 class="mb-3">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#col3">
                                        <img src="./img/right-arrow.png"
                                        class="imgh"
                                        alt=""> 
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, adipisci.?
                                    </button>
                            </h2>
                        </div>
                        <div id="col3" class="collapse">
                            <div class="card-body">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus cumque corrupti, est, nobis provident, numquam repudiandae sint voluptates ex possimus ipsa voluptas!
                            </div>

                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="hd1">
                            <h2 class="mb-3">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#col4">
                                        <img src="./img/right-arrow.png"
                                        class="imgh"
                                        alt=""> 
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, adipisci.?
                                    </button>
                            </h2>
                        </div>
                        <div id="col4" class="collapse">
                            <div class="card-body">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus cumque corrupti, est, nobis provident, numquam repudiandae sint voluptates ex possimus ipsa voluptas!
                            </div>

                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="hd1">
                            <h2 class="mb-3">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#col5">
                                        <img src="./img/right-arrow.png"
                                        class="imgh"
                                        alt=""> 
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, adipisci.?
                                    </button>
                            </h2>
                        </div>
                        <div id="col5" class="collapse">
                            <div class="card-body">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus cumque corrupti, est, nobis provident, numquam repudiandae sint voluptates ex possimus ipsa voluptas!
                            </div>

                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="hd1">
                            <h2 class="mb-3">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#col6">
                                        <img src="./img/right-arrow.png"
                                        class="imgh"
                                        alt=""> 
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, adipisci.?
                                    </button>
                            </h2>
                        </div>
                        <div id="col6" class="collapse">
                            <div class="card-body">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus cumque corrupti, est, nobis provident, numquam repudiandae sint voluptates ex possimus ipsa voluptas!
                            </div>

                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="hd1">
                            <h2 class="mb-3">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#col7">
                                        <img src="./img/right-arrow.png"
                                        class="imgh"
                                        alt=""> 
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, adipisci.?
                                    </button>
                            </h2>
                        </div>
                        <div id="col7" class="collapse">
                            <div class="card-body">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus cumque corrupti, est, nobis provident, numquam repudiandae sint voluptates ex possimus ipsa voluptas!
                            </div>

                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="hd1">
                            <h2 class="mb-3">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#col8">
                                        <img src="./img/right-arrow.png"
                                        class="imgh"
                                        alt=""> 
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, adipisci.?
                                    </button>
                            </h2>
                        </div>
                        <div id="col8" class="collapse">
                            <div class="card-body">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus cumque corrupti, est, nobis provident, numquam repudiandae sint voluptates ex possimus ipsa voluptas!
                            </div>

                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="hd1">
                            <h2 class="mb-3">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#col9">
                                        <img src="./img/right-arrow.png"
                                        class="imgh"
                                        alt=""> 
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, adipisci.?
                                    </button>
                            </h2>
                        </div>
                        <div id="col9" class="collapse">
                            <div class="card-body">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus cumque corrupti, est, nobis provident, numquam repudiandae sint voluptates ex possimus ipsa voluptas!
                            </div>

                        </div>
                    </div>

                </div>
            </div>
    </div>
    </section>



    <section>
        <div class="row feed">
            <div class="col-2 feed1"><img src="img/uparrow.png" alt="uparrow"></div>
            <div class="col-xl-6 feed2">
                <p>GET OUR NEWSLETTER</p>
                <input type="email" name="email" placeholder="email">
                <button type="submit">submit</button>
            </div>
            <div class="col-2 feed3"><img src="img/layer-598.png" alt=""></div>
        </div>
    </section>

    <!-- footer -->
    <div class="container-fluid" style="background-color: black;">
        <div class="row">
            <div class="col-2"><img src="./img/white-logo-transparent-background-copy-4.png" alt="" style="padding-left: 45px;" class="logo"></div>
            <div class="col-8">
                <ul style="display: flex; justify-content: center;padding-top: 24px;" class="fo_nav">
                    <li style="color: white; list-style-type: none; margin: 0px 10px;">Home</li>
                    <li style="color: white;list-style-type: none;margin: 0px 10px;">About</li>
                    <li style="color: white;list-style-type: none;margin: 0px 10px;">TESTIMONIALS</li>
                    <LI style="color: white;list-style-type: none;margin: 0px 10px;">FAQS</LI>
                    <li style="color: white;list-style-type: none;margin: 0px 10px;">INSURANCE POLICY</li>
                    <li style="color: white;list-style-type: none;margin: 0px 10px;">IMPRESSUM</li>
                </ul>
            </div>
            <div class="col-2 ico">
                <i class="fa fa-facebook-square inst" style="font-size:36px;color: white;"></i>
                <i class="fa fa-instagram" style="font-size:36px;color: white; margin-left: 10px;"></i>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="background-color: #292929;height: auto">
        <div class="row">
            <div class="col-12">
                <p style="color: #f1f1f1; text-align: center;height: auto;" class="rsp">©2018 Helperland. All rights reserved. Terms and Conditions |&nbsp; <a href="#">Privacy Policy</a></p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
</body>

<!-- Bootstrp link -->
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

</html>