<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <title>About Us</title>
</head>
<body>
	<Header>

        <div class="container-fluid header1" >
            <!-- navbar -->
            <nav class="navbar  navbar-expand-lg  navbar-dark">
                <div class="container-fluid">
                    <img src="./img/logo-small.png">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
                    <div class="collapse navbar-collapse menu1" id="collapsenavbar">
                        <ul class="navbar-nav ml-auto text-center">
                            <li class="nav-item">
                                <Button value="" style="background-color: rgba(0, 96, 114, 0.5);border-radius: 20px;border: 1px solid rgba(255, 255, 255, 0.5);height: 40px;width: 100px; color: aliceblue;">Book now</Button>
                            </li>
                            <li class="nav-item">
                                <Button value="" style="background-color: rgb(82, 82, 82);border-radius: 20px;border: 1px solid rgba(255, 255, 255, 0.5);height: 40px;width: 161px; color: aliceblue;">Prices & services</Button>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-white"><span>Warranty</span></a>
                            </li>
                            <li class="nav-item">
                                <a href="#blog" class="nav-link text-white"><span>Blog</span></a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-white"><span>Contact</span></a>
                            </li>
                            <li class="nav-item">
                                <Button value="" style="background-color: rgba(0, 96, 114, 0.5);border-radius: 20px;border: 1px solid rgba(255, 255, 255, 0.5);height: 40px;width: 70px; color: aliceblue;">Login</Button>
                            </li>
                            <li class="nav-item">
                                <Button value="" style="background-color: rgba(0, 96, 114, 0.5);border-radius: 20px;border: 1px solid rgba(255, 255, 255, 0.5);height: 40px;width: 140px; color: aliceblue;">Become a helper</Button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </Header>
     <div>

     	<img src="./img/group-16.png" class="img-fluid" alt="Responsive image">

      <section>
        <div class="container">
            <h2 class="A-Few-words-about-us text-center" style="font-family: Roboto;font-size: 36px;color: #4f4f4f;margin-top: 2rem;padding-bottom: 0.5rem;">A Few words about us</h2>
        </div>
        <div class="imgcont">
            <div class="line">
                <img src="./img/star.png" class="img-fluid" alt="Responsive image">
            </div>
        </div>
     </section>

     <div class="row d-flex justify-content-center">
        <div class="col-md-8 text-center">
          <span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie convallis tempor. Duis vestibulum vel risus condimentum dictum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus quis enim orci. Fusce risus lacus, sollicitudin eu magna sed, pharetra sodales libero. Proin tincidunt vel erat id porttitor. Donec tristique est arcu, sed dignissim velit vulputate<br> <p class="text-center">ultricies.</p>Interdum et malesuada fames ac ante ipsum primis in faucibus. In hac habitasse platea dictumst. Vivamus eget mauris eget nisl euismod volutpat sed sed libero. Quisque sit amet lectus ex. Ut semper ligula et mauris tincidunt hendrerit. Aenean ut rhoncus orci, vel elementum turpis. Donec tempor aliquet magna eu fringilla. Nam lobortis libero ut odio finibus lobortis. In hac habitasse platea dictumst. Mauris a hendrerit felis. Praesent ac vehicula ipsum, at porta tellus. Sed dolor augue, posuere sed neque eget, aliquam ultricies velit. Sed lacus elit, tincidunt et massa ac, vehicula placerat lorem. </span>
        </div>
     </div>


       <section>
        <div class="container" >
            <h2 class="Our-Story text-center" style="font-family: Roboto;font-size: 36px;color: #4f4f4f;margin-top: 4rem;padding-bottom: 0.5rem;">Our Story</h2>
        </div>
        <div class="imgcont">
            <div class="line">
                <img src="./img/star.png" class="img-fluid" alt="Responsive image">
            </div>
        </div>
     </section>

     <div class="row d-flex justify-content-center" style="margin-top: 0.5rem;">
        <div class="col-md-8 text-center">
          <span class="Lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-Aenea">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie convallis tempor. Duis vestibulum vel risus condimentum dictum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus quis enim orci. Fusce risus lacus, sollicitudin eu magna sed, pharetra sodales libero. Proin tincidunt vel erat id porttitor. Donec tristique est arcu, sed dignissim velit vulputate<br> <p class="text-center">ultricies.</p>
          Interdum et malesuada fames ac ante ipsum primis in faucibus. In hac habitasse platea dictumst. Vivamus eget mauris eget nisl euismod volutpat sed sed libero. Quisque sit amet lectus ex. Ut semper ligula et mauris tincidunt hendrerit. <br><br>

          Aenean ut rhoncus orci, vel elementum turpis. Donec tempor aliquet magna eu fringilla. Nam lobortis libero ut odio finibus lobortis. In hac habitasse platea dictumst. Mauris a hendrerit felis. Praesent ac vehicula ipsum, at porta tellus. Sed dolor augue, posuere sed neque eget, aliquam ultricies velit. Sed lacus elit, tincidunt et massa ac, vehicula placerat lorem
          </span>
        </div>
     </div>




	  	<section>
	  		<div class="container">
	  			<h2 class="text-center" style="margin-top: 1rem;">GET OUR NEWS LETTER</h2>
	  		</div>
	  	</section>


	  	<div class="row d-flex justify-content-center">
	    			<div class="col-md-3 ">
	     			 <input type="text" class="form-control" placeholder="First name" style="border-radius: 20px;border: solid 1px #565656;background-color: #f4f5f8;">
    				</div>
    		        <div class="col-md-2 d-flex justify-content-center">
     				  <button class="btn btn-primary" style="width: 163px; border-radius: 20px;background-color: #ff7b6d;" type="submit">Submit</button>
  	  			</div>
  		   </div>

          <div class="container-fluid" style="background-color: black;height: auto;margin-top: 2rem;">
        <div class="row">
            <div class="col-2"><img src="./img/logo-small.png" alt="" style="padding-left: 45px;margin-top: 1rem;" class="logo"></div>
            <div class="col-8">
                <ul style="display: flex; justify-content: center;padding-top: 24px;" class="fo_nav">
                    <li style="color: white; list-style-type: none; margin: 0px 10px;">Home</li>
                    <li style="color: white;list-style-type: none;margin: 0px 10px;">About</li>
                    <li style="color: white;list-style-type: none;margin: 0px 10px;">TESTIMONIALS</li>
                    <LI style="color: white;list-style-type: none;margin: 0px 10px;">FAQS</LI>
                    <li style="color: white;list-style-type: none;margin: 0px 10px;">INSURANCE POLICY</li>
                    <li style="color: white;list-style-type: none;margin: 0px 10px;">IMPRESSUM</li>
                </ul>
            </div>
            <div class="col-2 ico">
                <i class="fa fa-facebook-square inst" style="font-size:36px;color: white;margin-top: 1rem;"></i>

                <i class="fa fa-instagram" style="font-size:36px;color: white; margin-left: 10px;margin-top: 1rem;"></i>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="background-color: black;height: 3rem;">
        <div class="row">
            <div class="col-12">
                <p style="color: #f1f1f1; text-align: center;height: auto;" class="rsp">©2018 Helperland. All rights reserved. Terms and Conditions |&nbsp; <a href="#">Privacy Policy</a></p>
            </div>
        </div>
    </div>



		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
